# AuthScape.Uno

./: AuthScape.Uno.sln  LICENSE  README.md
AuthScape.Uno/: AuthScape.Uno.csproj  Package.appxmanifest
AuthScape.Uno.Client/: AuthScape.Uno.Client.csproj  Authenticator.cs
AuthScapeUno/: AuthScapeUno.sln  Directory.Packages.props
AuthScapeUno/.run/: AuthScapeUno.run.xml
AuthScapeUno/AuthScapeUno/: App.xaml  App.xaml.cs  AuthScapeUno.csproj  GlobalUsings.cs  app.manifest
AuthScapeUno/AuthScapeUno.DataContracts/: WeatherForecast.cs
AuthScapeUno/AuthScapeUno.DataContracts/Serialization/: WeatherForecastContext.cs
AuthScapeUno/AuthScapeUno.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  AuthScapeUno.MauiControls.csproj  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  UnoImageConverter.cs
AuthScapeUno/AuthScapeUno.Server/: AuthScapeUno.Server.csproj  GlobalUsings.cs  Program.cs
AuthScapeUno/AuthScapeUno.Server/Apis/: WeatherForecastApi.cs
AuthScapeUno/AuthScapeUno.Server/Properties/: launchSettings.json
AuthScapeUno/AuthScapeUno/Content/Client/WeatherServiceClient/: WeatherServiceClient.cs  kiota-lock.json
AuthScapeUno/AuthScapeUno/Content/Client/WeatherServiceClient/Api/: ApiRequestBuilder.cs
AuthScapeUno/AuthScapeUno/Content/Client/WeatherServiceClient/Api/Weatherforecast/: WeatherforecastRequestBuilder.cs
AuthScapeUno/AuthScapeUno/Content/Client/WeatherServiceClient/Models/: WeatherForecast.cs
AuthScapeUno/AuthScapeUno/Models/: AppConfig.cs  Entity.cs
AuthScapeUno/AuthScapeUno/Presentation/: LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
AuthScapeUno/AuthScapeUno/Properties/: launchSettings.json
AuthScapeUno/AuthScapeUno/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
AuthScapeUno/AuthScapeUno/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
AuthScapeUno/AuthScapeUno/Strings/en/: Resources.resw
AuthScapeUno/AuthScapeUno/Strings/es/: Resources.resw
AuthScapeUno/AuthScapeUno/Strings/fr/: Resources.resw
AuthScapeUno/AuthScapeUno/Strings/pt-BR/: Resources.resw
