<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>AuthScapeUno</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.AuthScapeUno</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>brand</ApplicationPublisher>
    <!-- Package Description -->
    <Description>AuthScapeUno powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      MediaElement;
      Hosting;
      Toolkit;
      Logging;
      MauiEmbedding;
      MVUX;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Authentication;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthScape.Uno.Client\AuthScape.Uno.Client.csproj" />
    <ProjectReference Include="..\AuthScapeUno.DataContracts\AuthScapeUno.DataContracts.csproj" />
    <ProjectReference Include="..\AuthScapeUno.MauiControls\AuthScapeUno.MauiControls.csproj" />
  </ItemGroup>

</Project>
